x_USERNAME=aayatkh9n
x_PASSWORD=aayat1010
PROXYMESH_IP=13.126.184.76
PROXYMESH_PORT=1080
MONGO_URI=mongodb://localhost:27017/
API_KEY=Q91CFDMgYPHM3CzPj2E4xAsun
API_SECRET=oDiSpz0Ish27mLyolGaM7301P5bUuoQN9c30GLMAqsn6nUL1qa
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAH4ZxwEAAAAAR2ijQe2fawi4AfEUvRE2XJGgHDA%3DxHdBrBmsvGatluUrqfgy3BxYizOA3kRFvlNtW8dbD9L1B0Nvd3
ACCESS_TOKEN=1871571969159888897-ZpifzCtt5d0kcfF2SHYUV7GpV3qZhT
ACCESS_TOKEN_SECRET=EbJjwf4AFfPbMp2aSnWEbpGT0uapAr4mE8gkUVMxP9Zeh
